# XBuilder - OpenLiteSpeed Configuration
# Rename this file to .htaccess to use with OpenLiteSpeed
# Most Apache .htaccess directives work with OpenLiteSpeed

<IfModule mod_rewrite.c>
    RewriteEngine On
    RewriteBase /

    # Don't rewrite requests for actual files or directories
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d

    # Route everything through index.php
    RewriteRule ^(.*)$ index.php [QSA,L]
</IfModule>

# LiteSpeed Cache Configuration (optional but recommended)
<IfModule LiteSpeed>
    # Enable LiteSpeed Cache
    CacheLookup on

    # Cache static files for 1 year
    <FilesMatch "\.(css|js|jpg|jpeg|png|gif|ico|svg|webp|woff|woff2|ttf|eot)$">
        Header set Cache-Control "public, max-age=31536000, immutable"
    </FilesMatch>

    # Don't cache admin area
    <If "%{REQUEST_URI} =~ m#^/xbuilder#">
        CacheLookup off
    </If>
</IfModule>

# Security headers
<IfModule mod_headers.c>
    Header set X-Content-Type-Options "nosniff"
    Header set X-Frame-Options "SAMEORIGIN"
    Header set X-XSS-Protection "1; mode=block"
</IfModule>

# Disable directory listing
Options -Indexes

# Protect sensitive files
<FilesMatch "^\.">
    Order allow,deny
    Deny from all
</FilesMatch>

<FilesMatch "\.(json|log|key)$">
    Order allow,deny
    Deny from all
</FilesMatch>

# Protect storage directory
<IfModule mod_rewrite.c>
    RewriteEngine On
    RewriteRule ^xbuilder/storage/ - [F,L]
</IfModule>

# Enable compression
<IfModule mod_deflate.c>
    AddOutputFilterByType DEFLATE text/html text/plain text/css application/javascript application/json image/svg+xml
</IfModule>

# PHP Configuration (OpenLiteSpeed specific)
<IfModule LiteSpeed>
    php_value upload_max_filesize 10M
    php_value post_max_size 10M
    php_value max_execution_time 120
    php_value memory_limit 256M
</IfModule>

# Cache static assets
<IfModule mod_expires.c>
    ExpiresActive On
    ExpiresByType text/css "access plus 1 year"
    ExpiresByType application/javascript "access plus 1 year"
    ExpiresByType image/png "access plus 1 year"
    ExpiresByType image/jpeg "access plus 1 year"
    ExpiresByType image/gif "access plus 1 year"
    ExpiresByType image/svg+xml "access plus 1 year"
    ExpiresByType image/webp "access plus 1 year"
    ExpiresByType font/woff "access plus 1 year"
    ExpiresByType font/woff2 "access plus 1 year"
</IfModule>
